# ParkEZ-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/herokuapp/parkez/parkezfinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/parkez/parkezfinal/: BaseActivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/herokuapp/parkez/parkezfinal/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/herokuapp/parkez/parkezfinal/models/: GPSTracker.java  ParkingLocation.java  User.java
app/src/main/java/com/herokuapp/parkez/parkezfinal/receivers/: NetworkStateReceiver.java
app/src/main/java/com/herokuapp/parkez/parkezfinal/web/utils/: WebUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_login_port.xml  activity_main.xml  activity_maps.xml  activity_maps_port.xml  activity_settings.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_main_land.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/herokuapp/parkez/parkezfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
